---
- import_playbook: prerequisites.yml
- import_playbook: keepalived.yml
- import_playbook: k8s-common.yml
- import_playbook: generate-certs.yml
- import_playbook: deploy-certs.yml
- import_playbook: k8s-master.yml
- import_playbook: k8s-node.yml
