---
- import_playbook: prerequisites.yaml
- import_playbook: software-provisioning.yaml
- import_playbook: keepalived.yaml
- import_playbook: generate-certs.yaml
- import_playbook: etcd.yaml
- import_playbook: flanneld.yaml
- import_playbook: docker.yaml
- import_playbook: k8s-control-plane.yaml
- import_playbook: k8s-node.yaml
- import_playbook: nginx.yaml
